# EduQuest

./: ClassManagementPanel_withApiHandler.tsx  README.md  package.json
springbackend/: build.gradle  postgres@localhost.md  postgres_ERD.uml  requirements.env
springbackend/src/main/java/com/eduquest/springbackend/: SpringbackendApplication.java
springbackend/src/main/java/com/eduquest/springbackend/Util/: PageableUtils.java
springbackend/src/main/java/com/eduquest/springbackend/config/: AiConfig.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  WebSecurityConfig.java
springbackend/src/main/java/com/eduquest/springbackend/controller/: AdminController.java  AuthController.java  CourseMemberController.java  EducatorController.java  GameController.java  HelloController.java  ItemController.java  PointHistoryController.java  RagController.java  TeacherController.java  UserController.java  UserGameController.java  UserItemController.java  UserMissionController.java  UserProfileController.java
springbackend/src/main/java/com/eduquest/springbackend/dao/: CourseMemberRepository.java  CourseRepository.java  ExpRepository.java  GameRepository.java  ItemRepository.java  MissionRepository.java  PointHistoryRepository.java  RoleRepository.java  SchoolRepository.java  UserExpRepository.java  UserGameScoreRepository.java  UserItemRepository.java  UserMissionRepository.java  UserProfileRepository.java  UserRepository.java
springbackend/src/main/java/com/eduquest/springbackend/dto/: AdminFilterForUserRequest.java  AdminFilterForUserResponse.java  AiAnalysisRequest.java  AiAnalysisResponse.java  AiOverallRequest.java  AiOverallResponse.java  AuthResponse.java  AuthResponseDto.java  (+59 more)
springbackend/src/main/resources/: application.properties
springbackend/src/main/resources/prompts/: game-analysis-educator.st  game-analysis.st
springbackend/src/main/resources/sql/: data.sql  schema.sql
springbackend/src/test/java/com/eduquest/springbackend/: SpringbackendApplicationTests.java
(+187 files in other folders)
